<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 182, 92);
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background:white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            color: red;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
            color: green;
        }
        tr:hover {
            background-color: #f1f1f1;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: rgb(54, 54, 246);text-align: center;">Customer Details</h1>
        <table>
            <thead>
                <tr>
                    <th>Si No</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Current Balance</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ customer[0] }}</td>
                        <td>{{ customer[1] }}</td>
                        <td>${{ '%.2f' % customer[2] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
